[defaults]
host_key_checking=False
force_color = 0
private_key_file=~/.ssh/aws-key.pem
remote_user = ec2-user
retry_files_enabled = False

[colors]
#higlight = white
#verbose = blue
warn = white
error = white
debug = white
#deprecate = purple
#skip = cyan
unreachable = white
ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan